<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Titles</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #28a745;
            border: 2px solid #28a745;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
    <a href="/create_job" class="btn">Create Job</a>
    <a href="/job_titles" class="btn">View Resume Rankings</a>
</body>
</html>
