<!DOCTYPE html>
<html>
<head>
    <title>Upload PDF</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 20px 40px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            display: block;
            margin-left: 30px;
            padding: 20px 40px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Upload your Resume</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="file" class="custom-file-upload">Choose File</label>
        <input id="file" type="file" name="file" accept=".pdf" required>
        <input type="hidden" name="job_id" value="{{ job_id }}">
        <input type="hidden" name="title" value="{{ title }}">
        <input type="hidden" name="description" value="{{ description }}">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
